<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>viewPost</title>
</head>
<body>
<div id="post_wrapper" th:fragment="post_wrapper">
    <style>

        #btnDiv {
            text-align: center;
            margin-top: 20px;
        }

        .btns {
            display: inline-block;
            padding: 0 10px;
            height: 48px;
            line-height: 26px;
            text-align: center;
            vertical-align: middle;
            border-radius: 3px;
            border: 1px solid transparent;
            font-weight: 500;
            font-size: 24px;
        }

        .btns2 {
            display: inline-block;
            padding: 48px 5px 0 5px;
            border-radius: 3px;
            border: 1px solid transparent;
            font-weight: 500;
            float: right;
            background-color: white;
        }

        .white {
            background: #fff;
            color: #67adc3;
        }

        p {
            word-break: break-all
        }

        img {
            width: -webkit-fill-available
        }

        .new-tag {
            cursor: pointer;
            border-radius: 20px;
            padding: 4px 8px 4px 8px;
            border: 2px solid #139dc8;
            margin-right: 10px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .new-tag:hover {
            background-color: #139dc8;
            color: white;
        }
    </style>
    <script>
        async function deletePost(id) {
            if (confirm("삭제하시겠습니까?")) {
                try {
                    let response = await fetch("/api/post/" + id, {
                        method: 'DELETE',
                    });
                } catch (e) {
                    console.error('삭제 실패 : ', e)
                }

                location.href = "/post/list";
            }
        }

    </script>
        <p th:text="${post.title}"
              style="width: 100%; font-size: 48px; margin: 10px 0 10px 0;"></p>
    <div style="float: right;">
        <a style="color: #67adc3; padding-right: 5px;"
           th:onclick="|location.href='@{/post/{id}/edit(id=${post.id})}'|">수정
        </a>
        <a style="color: #db9494;"
           th:onclick="deletePost([[${post.id}]])">삭제
        </a>
    </div>
    <div style="display: inline-block; padding-top: 4px;">
        <th:block th:each="postTag : ${post.postTags}">
            <span class="new-tag" th:text="${postTag.tag.content}"></span>
        </th:block>
    </div>
    <hr>
    <div>
        <div id="content" th:utext="${post.content}">
        </div>
    </div>

    <div class="btnDiv">
        <button type="button" class="btns white" onclick="savePost();">◀︎</button>
        <button type="button" class="btns white" onclick="location.href='/post'">목록으로</button>
        <button type="button" class="btns white" onclick="history.back();">▶︎</button>
    </div>
</div>
</body>
</html>