<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="edit" th:fragment="edit">
    <link rel="stylesheet" href="/css/toastui-editor.min.css"/>
    <script src="/js/toastui-editor-all.min.js"></script>
    <script src="/js/jquery-3.7.1.min.js"></script>
    <!-- 버튼 영역 CSS -->
    <style>
        #btnDiv {
            text-align: center;
            margin-top: 20px;
        }

        .btns {
            display: inline-block;
            padding: 0 10px;
            height: 48px;
            line-height: 26px;
            text-align: center;
            vertical-align: middle;
            border-radius: 3px;
            border: 1px solid transparent;
            font-weight: 500;
            font-size: 24px;
        }

        .btns.save {
            background: #139dc8;
            color: #fff;
            cursor: pointer;
        }

        .btns.back {
            background: #fff;
            border: 1px solid #67adc3;
            color: #67adc3;
        }

        #title {
            width: 100%;
            font-size: 48px;
            margin: 10px 0 10px 0;
            border: 2px solid lightgray;
        }

        .new-tag {
            cursor: pointer;
            border-radius: 20px;
            padding: 4px 8px 4px 8px;
            border: 2px solid #139dc8;
            margin-right: 10px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .new-tag:hover {
            background-color: #139dc8;
            color: white;
        }
        .manual-text {
            margin: 5px 10px 5px 10px;
            font-size: 12px;
        }
    </style>
    <div>
        <label for="title"></label><input id="title" type="text" placeholder="제목을 입력해주세요"/>
    </div>
    <div style="padding: 10px 0 20px 0;">

        <div id="tags" style="display: inline-block;">
            <th:block th:each="postTag : ${post.postTags}">
                <span class="new-tag" th:text="${postTag.tag.content}" onclick="this.remove()"></span>
            </th:block>
        </div>
        <label for="tag-input"></label>
        <input id="tag-input" style="outline: none; border: none;" placeholder="태그를 입력하세요" value="">
        <div id="tag-manual" style=" background: #888888; margin-top: 10px; color: white; display: none; position: absolute; z-index: 1;">
            <p class="manual-text">태그 추가 : 입력 후 Enter</p>
            <p class="manual-text">태그 삭제 : 태그를 클릭하거나 내용이 없을 때 백스페이스 입력</p>
        </div>
    </div>
    <div id="editor"></div>
    <div id="btnDiv">
        <button type="button" class="btns save" onclick="savePost();">저장</button>
        <button type="button" class="btns back" onclick="history.back();">뒤로</button>
    </div>
    <script th:inline="javascript">
        document.getElementById("title").value = [[${post.title}]]
        const editor = new toastui.Editor({
            el: document.querySelector('#editor'),
            previewStyle: 'vertical',
            height: '500px',
            initialValue: "",
            placeholder: "내용을 입력해주세요.",
            hooks: {
                async addImageBlobHook(blob, callback) {
                    try {
                        // 이미지 업로드 로직 커스텀
                        // 에디터에 업로드한 이미지를 FormData 객체에 저장
                        const formData = new FormData();
                        formData.append("image", blob);

                        // 2. FileApiController - uploadEditorImage 메서드 호출
                        const response = await fetch('/tui-editor/image-upload', {
                            method: 'POST',
                            body: formData,
                        });

                        // 3. 컨트롤러에서 전달받은 디스크에 저장된 파일명
                        const filename = await response.text();
                        console.log('서버에 저장된 파일명 : ', filename);

                        // 4. addImageBlobHook의 callback 함수를 통해, 디스크에 저장된 이미지를 에디터에 렌더링
                        const imageUrl = `/tui-editor/image-print?filename=${filename}`;
                        callback(imageUrl, blob.name);
                    } catch (error) {
                        console.error('업로드 실패 : ', error);
                    }
                }
            }
        });
        editor.setHTML([[${post.content}]]);

        // 게시글 저장
        async function savePost() {
            // 1. 콘텐츠 입력 유효성 검사
            const title = document.getElementById("title").value;
            if(title.length < 1) {
                alert('제목을 입력해 주세요.');
                throw new Error('title is required!');
            }
            if (editor.getMarkdown().length < 1) {
                alert('에디터 내용을 입력해 주세요.');
                throw new Error('editor content is required!');
            }

            // 2. url, parameter 세팅
            const url = '/api/post';
            const arr = [];
            const tags = $(".new-tag");

            for(let i = 0; i < tags.length; i++) {
                arr.push($(tags[i]).text())
            }
            const params = {
                id : [[${post.id}]],
                title: title,
                content: editor.getHTML(),
                tags: arr
            }

            // 3. API 호출
            try {
                const response = await fetch(url, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(params),
                });

                const postId = await response.json();
                alert('저장되었습니다.');
                location.href = '/post/' + postId;

            } catch (error) {
                console.error('저장 실패 : ', error)
            }
        }


        let tagInput = $("#tag-input");
        tagInput.on("focus", function () {
            $("#tag-manual").fadeIn();
        });

        tagInput.on("blur", function () {
            $("#tag-manual").fadeOut();
        });

        tagInput.on("keydown", function (key) {
            if (key.keyCode === 13) {
                const tag = tagInput.val();
                if (tag.length > 0) {
                    $("#tags").append("<span class='new-tag' onclick='this.remove()'>" + tag + "</span>")
                }
                tagInput.val("");
            } else if (key.keyCode === 8) {
                const tag = tagInput.val();
                const tags = $("#tags");
                if (tag.length === 0 && tags.children().length > 0) {
                    tags.children().last().remove()
                }
            }
        })
    </script>
</div>
</body>
</html>